pages/Page1/widgets/UpdateButton.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 42,
    "widgetName": "UpdateButton",
    "onClick": "{{updateCustomerInfo.run().then(() => {\n  getCustomers.run();\n});}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 38,
    "bottomRow": 43,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 51,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 35,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Click to Update",
    "isDisabled": false,
    "key": "cr2b6qwapz",
    "isDeprecated": false,
    "rightColumn": 59,
    "isDefaultClickDisabled": true,
    "widgetId": "61tu3wepak",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "0",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 38,
    "responsiveBehavior": "hug",
    "originalTopRow": 38,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 35,
    "originalBottomRow": 42,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Page1/widgets/UpdateButton.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 42,
    "widgetName": "UpdateButton",
    "onClick": "{{updateCustomerInfo.run().then(() => {\n  getCustomers.run({});\n});}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 38,
    "bottomRow": 43,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 51,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 35,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Click to Update",
    "isDisabled": false,
    "key": "cr2b6qwapz",
    "isDeprecated": false,
    "rightColumn": 59,
    "isDefaultClickDisabled": true,
    "widgetId": "61tu3wepak",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "0",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 38,
    "responsiveBehavior": "hug",
    "originalTopRow": 38,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 35,
    "originalBottomRow": 43,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Page1/widgets/UpdateButton.json (diff)
@@ -3,7 +3,7 @@
     "boxShadow": "none",
     "mobileBottomRow": 42,
     "widgetName": "UpdateButton",
-    "onClick": "{{updateCustomerInfo.run().then(() => {\n  getCustomers.run();\n});}}",
+    "onClick": "{{updateCustomerInfo.run().then(() => {\n  getCustomers.run({});\n});}}",
     "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
     "displayName": "Button",
     "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
@@ -46,7 +46,7 @@
     "disabledWhenInvalid": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 35,
-    "originalBottomRow": 42,
+    "originalBottomRow": 43,
     "buttonVariant": "PRIMARY",
     "placement": "CENTER"
 }
