pages/ POS Agents/ POS Agents.json (before)
{
  "unpublishedPage": {
    "name": " POS Agents",
    "slug": "pos-agents",
    "customSlug": "posagents",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 870,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": " POS Agents_getEmployees",
              "name": "getEmployees",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "data_table.pageSize",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": " POS Agents",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_65adec8b6d4985654045289e"
}

pages/ POS Agents/ POS Agents.json (after)
{
  "unpublishedPage": {
    "name": " POS Agents",
    "slug": "pos-agents",
    "customSlug": "posagents",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 870,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": " POS Agents_Api2",
              "name": "Api2",
              "confirmBeforeExecute": false,
              "pluginType": "REMOTE",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": " POS Agents_getEmployees",
              "name": "getEmployees",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "data_table.pageSize",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": " POS Agents",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_65adec8b6d4985654045289e"
}

pages/ POS Agents/ POS Agents.json (diff)
@@ -30,6 +30,14 @@
         "layoutOnLoadActions": [
           [
             {
+              "id": " POS Agents_Api2",
+              "name": "Api2",
+              "confirmBeforeExecute": false,
+              "pluginType": "REMOTE",
+              "jsonPathKeys": [],
+              "timeoutInMillisecond": 10000
+            },
+            {
               "id": " POS Agents_getEmployees",
               "name": "getEmployees",
               "confirmBeforeExecute": false,
