pages/EMPLOYEE- AREA- ASM/queries/SelectQuery/metadata.json (before)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "SelectQuery",
    "datasource": {
      "name": "Google sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Google sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "EMPLOYEE- AREA- ASM",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "key": "method",
          "value": "GET"
        },
        {
          "key": "sheetUrl",
          "value": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit"
        },
        {
          "key": "range",
          "value": ""
        },
        {
          "key": "spreadsheetName",
          "value": ""
        },
        {
          "key": "tableHeaderIndex",
          "value": "1"
        },
        {
          "key": "queryFormat",
          "value": "ROWS"
        },
        {
          "key": "rowLimit",
          "value": "{{data_table.pageSize}}"
        },
        {
          "key": "sheetName",
          "value": "EMPLOYEE- AREA- ASM"
        },
        {
          "key": "rowOffset",
          "value": "{{(data_table.pageNo - 1) * data_table.pageSize}}"
        },
        {
          "key": "rowObject"
        },
        {
          "key": "rowObjects"
        },
        {
          "key": "rowIndex",
          "value": ""
        },
        {
          "key": "deleteFormat",
          "value": "SHEET"
        },
        {
          "key": "smartSubstitution",
          "value": false
        },
        {
          "key": "where",
          "value": [
            {}
          ]
        }
      ],
      "formData": {
        "command": {
          "data": "FETCH_MANY",
          "viewType": "component",
          "componentData": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "pagination": {
          "data": {
            "offset": "{{(data_table.pageNo - 1) * data_table.pageSize}}",
            "limit": "{{data_table.pageSize}}"
          },
          "viewType": "component",
          "componentData": {
            "offset": "{{(data_table.pageNo - 1) * data_table.pageSize}}",
            "limit": "{{data_table.pageSize}}"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "EMPLOYEE- AREA- ASM",
          "viewType": "component",
          "componentData": "template_table"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit",
          "viewType": "component",
          "componentData": "https://docs.google.com/spreadsheets/d/1P6or_F8UZ9sJX3JRAsX_kQDMRRnXqrnRgRIiml8Gjl0/edit"
        },
        "smartSubstitution": {
          "data": false,
          "viewType": "component",
          "componentData": false
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1",
          "viewType": "component",
          "componentData": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "key": "ASM",
                "condition": "EQ",
                "value": "{{JSObject2.myFun1()}}"
              }
            ]
          },
          "viewType": "component",
          "componentData": {
            "condition": "AND",
            "children": [
              {}
            ]
          }
        }
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "(data_table.pageNo - 1) * data_table.pageSize",
      "JSObject2.myFun1()",
      "data_table.pageSize"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-07-19T06:53:57Z"
  },
  "id": "EMPLOYEE- AREA- ASM_SelectQuery",
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff1c"
}

pages/EMPLOYEE- AREA- ASM/queries/SelectQuery/metadata.json (after)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "SelectQuery",
    "datasource": {
      "name": "Google sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Google sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "EMPLOYEE- AREA- ASM",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "key": "method",
          "value": "GET"
        },
        {
          "key": "sheetUrl",
          "value": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit"
        },
        {
          "key": "range",
          "value": ""
        },
        {
          "key": "spreadsheetName",
          "value": ""
        },
        {
          "key": "tableHeaderIndex",
          "value": "1"
        },
        {
          "key": "queryFormat",
          "value": "ROWS"
        },
        {
          "key": "rowLimit",
          "value": "{{data_table.pageSize}}"
        },
        {
          "key": "sheetName",
          "value": "EMPLOYEE- AREA- ASM"
        },
        {
          "key": "rowOffset",
          "value": "{{(data_table.pageNo - 1) * data_table.pageSize}}"
        },
        {
          "key": "rowObject"
        },
        {
          "key": "rowObjects"
        },
        {
          "key": "rowIndex",
          "value": ""
        },
        {
          "key": "deleteFormat",
          "value": "SHEET"
        },
        {
          "key": "smartSubstitution",
          "value": false
        },
        {
          "key": "where",
          "value": [
            {}
          ]
        }
      ],
      "formData": {
        "command": {
          "data": "FETCH_MANY",
          "viewType": "component",
          "componentData": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "pagination": {
          "data": {
            "offset": "{{(data_table.pageNo - 1) * data_table.pageSize}}",
            "limit": "{{data_table.pageSize}}"
          },
          "viewType": "component",
          "componentData": {
            "offset": "{{(data_table.pageNo - 1) * data_table.pageSize}}",
            "limit": "{{data_table.pageSize}}"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "EMPLOYEE- AREA- ASM",
          "viewType": "component",
          "componentData": "template_table"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit",
          "viewType": "component",
          "componentData": "https://docs.google.com/spreadsheets/d/1P6or_F8UZ9sJX3JRAsX_kQDMRRnXqrnRgRIiml8Gjl0/edit"
        },
        "smartSubstitution": {
          "data": false,
          "viewType": "component",
          "componentData": false
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1",
          "viewType": "component",
          "componentData": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "key": "ASM",
                "condition": "EQ",
                "value": "{{JSqueryParams.getASMfromURL()}}"
              }
            ]
          },
          "viewType": "component",
          "componentData": {
            "condition": "AND",
            "children": [
              {}
            ]
          }
        }
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "(data_table.pageNo - 1) * data_table.pageSize",
      "JSqueryParams.getASMfromURL()",
      "data_table.pageSize"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-07-19T06:53:57Z"
  },
  "id": "EMPLOYEE- AREA- ASM_SelectQuery",
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff1c"
}

pages/EMPLOYEE- AREA- ASM/queries/SelectQuery/metadata.json (diff)
@@ -149,7 +149,7 @@
               {
                 "key": "ASM",
                 "condition": "EQ",
-                "value": "{{JSObject2.myFun1()}}"
+                "value": "{{JSqueryParams.getASMfromURL()}}"
               }
             ]
           },
@@ -174,7 +174,7 @@
     "messages": [],
     "jsonPathKeys": [
       "(data_table.pageNo - 1) * data_table.pageSize",
-      "JSObject2.myFun1()",
+      "JSqueryParams.getASMfromURL()",
       "data_table.pageSize"
     ],
     "userSetOnLoad": true,
