pages/EMPLOYEE- AREA- ASM/widgets/Container1/data_table.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 15,
    "isSortable": true,
    "onPageChange": "{{SelectQuery.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.FULL_NAME.computedValue"},
        {"key": "primaryColumns.AREA.computedValue"},
        {"key": "primaryColumns.RSM.computedValue"},
        {"key": "primaryColumns.ASM.computedValue"},
        {"key": "primaryColumns.EMPLOYEE_NUMBER.computedValue"},
        {"key": "primaryColumns.STATUS.computedValue"},
        {"key": "primaryColumns.DATE_RESIGNATION.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"}
    ],
    "leftColumn": 1,
    "delimiter": ",",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": true,
    "version": 3,
    "totalRecordsCount": 0,
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 94,
    "primaryColumnId": "id",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "data_table",
    "defaultPageSize": 0,
    "columnOrder": [
        "FULL_NAME",
        "AREA",
        "RSM",
        "ASM",
        "EMPLOYEE_NUMBER",
        "STATUS",
        "DATE_RESIGNATION",
        "rowIndex",
        "customColumn1"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "displayName": "Table",
    "bottomRow": 94,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"}
    ],
    "primaryColumns": {
        "STATUS": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.STATUS))}}",
            "textSize": "0.875rem",
            "index": 5,
            "isVisible": true,
            "label": "STATUS",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "STATUS",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "AREA": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.AREA))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "AREA",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "AREA",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "FULL_NAME": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.FULL_NAME))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": true,
            "label": "FULL_NAME",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "FULL_NAME",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "EMPLOYEE_NUMBER": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.EMPLOYEE_NUMBER))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": true,
            "label": "EMPLOYEE_NUMBER",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "EMPLOYEE_NUMBER",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{data_table.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "rowIndex": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.rowIndex))}}",
            "textSize": "0.875rem",
            "index": 7,
            "isVisible": true,
            "label": "rowIndex",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "rowIndex",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ASM": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.ASM))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "ASM",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "ASM",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "RSM": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.RSM))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "RSM",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "RSM",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "DATE_RESIGNATION": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.DATE_RESIGNATION))}}",
            "textSize": "0.875rem",
            "index": 6,
            "isVisible": true,
            "label": "DATE_RESIGNATION",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "DATE_RESIGNATION",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "zba5qel0au",
    "derivedColumns": {"customColumn1": {
        "isCellVisible": true,
        "boxShadow": "none",
        "isDerived": true,
        "computedValue": "",
        "onClick": "{{showModal('Delete_Modal')}}",
        "buttonColor": "#DD4B34",
        "buttonStyle": "rgb(3, 179, 101)",
        "index": 5,
        "isVisible": true,
        "label": "Delete",
        "labelColor": "#FFFFFF",
        "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
        "columnType": "button",
        "borderRadius": "0px",
        "menuColor": "#03B365",
        "width": 150,
        "enableFilter": true,
        "enableSort": true,
        "id": "customColumn1",
        "isDisabled": false,
        "buttonLabelColor": "#FFFFFF"
    }},
    "labelTextSize": "0.875rem",
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "icx7cf3936",
    "tableData": "{{SelectQuery.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "originalTopRow": 15,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/EMPLOYEE- AREA- ASM/widgets/Container1/data_table.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 10,
    "isSortable": true,
    "onPageChange": "{{SelectQuery.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.FULL_NAME.computedValue"},
        {"key": "primaryColumns.AREA.computedValue"},
        {"key": "primaryColumns.RSM.computedValue"},
        {"key": "primaryColumns.ASM.computedValue"},
        {"key": "primaryColumns.EMPLOYEE_NUMBER.computedValue"},
        {"key": "primaryColumns.STATUS.computedValue"},
        {"key": "primaryColumns.DATE_RESIGNATION.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"}
    ],
    "leftColumn": 1,
    "delimiter": ",",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": true,
    "version": 3,
    "totalRecordsCount": 0,
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 97,
    "primaryColumnId": "id",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "data_table",
    "defaultPageSize": 0,
    "columnOrder": [
        "FULL_NAME",
        "AREA",
        "RSM",
        "ASM",
        "EMPLOYEE_NUMBER",
        "STATUS",
        "DATE_RESIGNATION",
        "rowIndex"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 95,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"}
    ],
    "primaryColumns": {
        "STATUS": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.STATUS))}}",
            "textSize": "0.875rem",
            "index": 5,
            "isVisible": true,
            "label": "STATUS",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "STATUS",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "AREA": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.AREA))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "AREA",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "AREA",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "FULL_NAME": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.FULL_NAME))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": true,
            "label": "FULL_NAME",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "FULL_NAME",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "EMPLOYEE_NUMBER": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.EMPLOYEE_NUMBER))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": true,
            "label": "EMPLOYEE_NUMBER",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "EMPLOYEE_NUMBER",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "rowIndex": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.rowIndex))}}",
            "textSize": "0.875rem",
            "index": 7,
            "isVisible": true,
            "label": "rowIndex",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "rowIndex",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ASM": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.ASM))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "ASM",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "ASM",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "RSM": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.RSM))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "RSM",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "RSM",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "DATE_RESIGNATION": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.DATE_RESIGNATION))}}",
            "textSize": "0.875rem",
            "index": 6,
            "isVisible": true,
            "label": "DATE_RESIGNATION",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "DATE_RESIGNATION",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "zba5qel0au",
    "derivedColumns": {},
    "labelTextSize": "0.875rem",
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "icx7cf3936",
    "tableData": "{{SelectQuery.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "originalTopRow": 18,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/EMPLOYEE- AREA- ASM/widgets/Container1/data_table.json (diff)
@@ -3,19 +3,16 @@
     "onSort": "",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.db8a9cbd.svg",
-    "topRow": 15,
+    "topRow": 10,
     "isSortable": true,
     "onPageChange": "{{SelectQuery.run()}}",
     "type": "TABLE_WIDGET",
     "animateLoading": true,
     "dynamicBindingPathList": [
         {"key": "tableData"},
-        {"key": "derivedColumns.customColumn1.buttonLabel"},
-        {"key": "primaryColumns.customColumn1.buttonLabel"},
         {"key": "accentColor"},
         {"key": "borderRadius"},
         {"key": "boxShadow"},
-        {"key": "primaryColumns.customColumn1.borderRadius"},
         {"key": "primaryColumns.FULL_NAME.computedValue"},
         {"key": "primaryColumns.AREA.computedValue"},
         {"key": "primaryColumns.RSM.computedValue"},
@@ -53,7 +50,7 @@
         }
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 94,
+    "originalBottomRow": 97,
     "primaryColumnId": "id",
     "columnSizeMap": {
         "task": 245,
@@ -70,18 +67,16 @@
         "EMPLOYEE_NUMBER",
         "STATUS",
         "DATE_RESIGNATION",
-        "rowIndex",
-        "customColumn1"
+        "rowIndex"
     ],
-    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
+    "dynamicPropertyPathList": [],
     "displayName": "Table",
-    "bottomRow": 94,
+    "bottomRow": 95,
     "parentRowSpace": 10,
     "defaultSelectedRow": "0",
     "hideCard": false,
     "parentColumnSpace": 16.3125,
     "dynamicTriggerPathList": [
-        {"key": "primaryColumns.customColumn1.onClick"},
         {"key": "onPageChange"},
         {"key": "onSearchTextChanged"},
         {"key": "onSort"}
@@ -163,29 +158,6 @@
             "cellBackground": "",
             "verticalAlignment": "CENTER"
         },
-        "customColumn1": {
-            "isCellVisible": true,
-            "boxShadow": "none",
-            "isDerived": true,
-            "computedValue": "",
-            "onClick": "{{showModal('Delete_Modal')}}",
-            "buttonColor": "#DD4B34",
-            "buttonStyle": "rgb(3, 179, 101)",
-            "index": 5,
-            "isVisible": true,
-            "label": "Delete",
-            "labelColor": "#FFFFFF",
-            "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
-            "columnType": "button",
-            "borderRadius": "{{data_table.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
-            "menuColor": "#03B365",
-            "width": 150,
-            "enableFilter": true,
-            "enableSort": true,
-            "id": "customColumn1",
-            "isDisabled": false,
-            "buttonLabelColor": "#FFFFFF"
-        },
         "rowIndex": {
             "isCellVisible": true,
             "isDerived": false,
@@ -264,29 +236,7 @@
         }
     },
     "key": "zba5qel0au",
-    "derivedColumns": {"customColumn1": {
-        "isCellVisible": true,
-        "boxShadow": "none",
-        "isDerived": true,
-        "computedValue": "",
-        "onClick": "{{showModal('Delete_Modal')}}",
-        "buttonColor": "#DD4B34",
-        "buttonStyle": "rgb(3, 179, 101)",
-        "index": 5,
-        "isVisible": true,
-        "label": "Delete",
-        "labelColor": "#FFFFFF",
-        "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
-        "columnType": "button",
-        "borderRadius": "0px",
-        "menuColor": "#03B365",
-        "width": 150,
-        "enableFilter": true,
-        "enableSort": true,
-        "id": "customColumn1",
-        "isDisabled": false,
-        "buttonLabelColor": "#FFFFFF"
-    }},
+    "derivedColumns": {},
     "labelTextSize": "0.875rem",
     "rightColumn": 63,
     "textSize": "0.875rem",
@@ -299,7 +249,7 @@
     "renderMode": "CANVAS",
     "horizontalAlignment": "LEFT",
     "isVisibleSearch": true,
-    "originalTopRow": 15,
+    "originalTopRow": 18,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
 }
