pages/EMPLOYEE- AREA- ASM/widgets/Container1/Text17.json (before)
{
    "mobileBottomRow": 10,
    "widgetName": "Text17",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 6,
    "bottomRow": 10,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 17,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 12.8798828125,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Hello {{appsmith.user.name || appsmith.user.email}}",
    "key": "jj8obrhflt",
    "isDeprecated": false,
    "rightColumn": 17,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "cw243zxgwg",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "59rw5mx0bq",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 6,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 1,
    "maxDynamicHeight": 9000,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/EMPLOYEE- AREA- ASM/widgets/Container1/Text17.json (after)
{
    "mobileBottomRow": 10,
    "widgetName": "Text17",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 5,
    "bottomRow": 10,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 17,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 12.8798828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Hello {{appsmith.user.name || appsmith.user.email}} ! \nHere is report for ASM {{JSqueryParams.getASMfromURL()}}",
    "key": "jj8obrhflt",
    "isDeprecated": false,
    "rightColumn": 23,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "cw243zxgwg",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "59rw5mx0bq",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 6,
    "responsiveBehavior": "fill",
    "originalTopRow": 6,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 1,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 13,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/EMPLOYEE- AREA- ASM/widgets/Container1/Text17.json (diff)
@@ -8,7 +8,7 @@
         "paragraph",
         "label"
     ],
-    "topRow": 6,
+    "topRow": 5,
     "bottomRow": 10,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
@@ -18,6 +18,7 @@
     "overflow": "NONE",
     "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
     "parentColumnSpace": 12.8798828125,
+    "dynamicTriggerPathList": [],
     "leftColumn": 1,
     "dynamicBindingPathList": [
         {"key": "truncateButtonColor"},
@@ -27,10 +28,10 @@
     ],
     "shouldTruncate": false,
     "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
-    "text": "Hello {{appsmith.user.name || appsmith.user.email}}",
+    "text": "Hello {{appsmith.user.name || appsmith.user.email}} ! \nHere is report for ASM {{JSqueryParams.getASMfromURL()}}",
     "key": "jj8obrhflt",
     "isDeprecated": false,
-    "rightColumn": 17,
+    "rightColumn": 23,
     "textAlign": "LEFT",
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "cw243zxgwg",
@@ -48,9 +49,11 @@
     "isLoading": false,
     "mobileTopRow": 6,
     "responsiveBehavior": "fill",
+    "originalTopRow": 6,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 1,
     "maxDynamicHeight": 9000,
+    "originalBottomRow": 13,
     "fontSize": "1rem",
     "minDynamicHeight": 4
 }
