pages/EMPLOYEE- AREA- ASM/queries/InsertQuery/metadata.json (before)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "InsertQuery",
    "datasource": {
      "name": "Google sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Google sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "EMPLOYEE- AREA- ASM",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "key": "method",
          "value": "APPEND"
        },
        {
          "key": "sheetUrl",
          "value": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit"
        },
        {
          "key": "range",
          "value": ""
        },
        {
          "key": "spreadsheetName",
          "value": ""
        },
        {
          "key": "tableHeaderIndex",
          "value": "1"
        },
        {
          "key": "queryFormat",
          "value": "ROWS"
        },
        {
          "key": "rowLimit",
          "value": ""
        },
        {
          "key": "sheetName",
          "value": "EMPLOYEE- AREA- ASM"
        },
        {
          "key": "rowOffset",
          "value": ""
        },
        {
          "key": "rowObject",
          "value": "{{insert_form.formData}}"
        },
        {
          "key": "rowObjects"
        },
        {
          "key": "rowIndex",
          "value": ""
        },
        {
          "key": "deleteFormat",
          "value": "SHEET"
        },
        {
          "key": "smartSubstitution",
          "value": true
        }
      ],
      "formData": {
        "command": {
          "data": "INSERT_ONE",
          "viewType": "component",
          "componentData": "INSERT_ONE"
        },
        "entityType": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "range": {
          "data": ""
        },
        "rowObjects": {
          "data": "{{insert_form.formData}}",
          "viewType": "component",
          "componentData": "{{insert_form.formData}}"
        },
        "sheetName": {
          "data": "EMPLOYEE- AREA- ASM",
          "viewType": "component",
          "componentData": "template_table"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit",
          "viewType": "component",
          "componentData": "https://docs.google.com/spreadsheets/d/1P6or_F8UZ9sJX3JRAsX_kQDMRRnXqrnRgRIiml8Gjl0/edit"
        },
        "smartSubstitution": {
          "data": true,
          "viewType": "component",
          "componentData": true
        },
        "tableHeaderIndex": {
          "data": "1",
          "viewType": "component",
          "componentData": "1"
        }
      }
    },
    "executeOnLoad": false,
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "insert_form.formData"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "EMPLOYEE- AREA- ASM_InsertQuery",
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff1e"
}

pages/EMPLOYEE- AREA- ASM/queries/InsertQuery/metadata.json (after)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "InsertQuery",
    "datasource": {
      "name": "Google sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Google sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "EMPLOYEE- AREA- ASM",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "key": "method",
          "value": "APPEND"
        },
        {
          "key": "sheetUrl",
          "value": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit"
        },
        {
          "key": "range",
          "value": ""
        },
        {
          "key": "spreadsheetName",
          "value": ""
        },
        {
          "key": "tableHeaderIndex",
          "value": "1"
        },
        {
          "key": "queryFormat",
          "value": "ROWS"
        },
        {
          "key": "rowLimit",
          "value": ""
        },
        {
          "key": "sheetName",
          "value": "EMPLOYEE- AREA- ASM"
        },
        {
          "key": "rowOffset",
          "value": ""
        },
        {
          "key": "rowObject",
          "value": "{{insert_form.formData}}"
        },
        {
          "key": "rowObjects"
        },
        {
          "key": "rowIndex",
          "value": ""
        },
        {
          "key": "deleteFormat",
          "value": "SHEET"
        },
        {
          "key": "smartSubstitution",
          "value": true
        }
      ],
      "formData": {
        "command": {
          "data": "INSERT_ONE",
          "viewType": "component",
          "componentData": "INSERT_ONE"
        },
        "entityType": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "{{data_table.pageSize}}",
            "offset": "{{(data_table.pageNo - 1) * data_table.pageSize}}"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS",
          "viewType": "component",
          "componentData": "ROWS"
        },
        "range": {
          "data": ""
        },
        "rowObjects": {
          "data": "{{insert_form.formData}}",
          "viewType": "component",
          "componentData": "{{insert_form.formData}}"
        },
        "sheetName": {
          "data": "EMPLOYEE- AREA- ASM",
          "viewType": "component",
          "componentData": "template_table"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/13QpgtPP4wpZbDZM_UdZ2Qvq8Jric83ZPoOYoa_uXTRA/edit",
          "viewType": "component",
          "componentData": "https://docs.google.com/spreadsheets/d/1P6or_F8UZ9sJX3JRAsX_kQDMRRnXqrnRgRIiml8Gjl0/edit"
        },
        "smartSubstitution": {
          "data": true,
          "viewType": "component",
          "componentData": true
        },
        "tableHeaderIndex": {
          "data": "1",
          "viewType": "component",
          "componentData": "1"
        },
        "where": {
          "data": {
            "condition": "AND"
          }
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "(data_table.pageNo - 1) * data_table.pageSize",
      "data_table.pageSize",
      "insert_form.formData"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "EMPLOYEE- AREA- ASM_InsertQuery",
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff1e"
}

pages/EMPLOYEE- AREA- ASM/queries/InsertQuery/metadata.json (diff)
@@ -87,6 +87,12 @@
           "viewType": "component",
           "componentData": "ROWS"
         },
+        "pagination": {
+          "data": {
+            "limit": "{{data_table.pageSize}}",
+            "offset": "{{(data_table.pageNo - 1) * data_table.pageSize}}"
+          }
+        },
         "projection": {
           "data": []
         },
@@ -122,14 +128,22 @@
           "data": "1",
           "viewType": "component",
           "componentData": "1"
+        },
+        "where": {
+          "data": {
+            "condition": "AND"
+          }
         }
       }
     },
     "executeOnLoad": false,
+    "dynamicBindingPathList": [],
     "isValid": true,
     "invalids": [],
     "messages": [],
     "jsonPathKeys": [
+      "(data_table.pageNo - 1) * data_table.pageSize",
+      "data_table.pageSize",
       "insert_form.formData"
     ],
     "userSetOnLoad": false,
