pages/EMPLOYEE-SHEDULE/EMPLOYEE-SHEDULE.json (before)
{
  "unpublishedPage": {
    "name": "EMPLOYEE-SHEDULE",
    "slug": "employee-shedule",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 620,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "EMPLOYEE-SHEDULE_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "data_table.pageSize",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "EMPLOYEE-SHEDULE",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_65ae1c566d49856540452c37"
}

pages/EMPLOYEE-SHEDULE/EMPLOYEE-SHEDULE.json (after)
{
  "unpublishedPage": {
    "name": "EMPLOYEE-SHEDULE",
    "slug": "employee-shedule",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 890,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "EMPLOYEE-SHEDULE_JSObject1.myFun1",
              "name": "JSObject1.myFun1",
              "collectionId": "EMPLOYEE-SHEDULE_JSObject1",
              "clientSideExecution": true,
              "confirmBeforeExecute": true,
              "pluginType": "JS",
              "jsonPathKeys": [
                "function () {\n  const urlParams = new URLSearchParams(window.location.search);\n  const param1 = urlParams.get('param1');\n  const param2 = urlParams.get('param2');\n  return param1;\n}"
              ],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "EMPLOYEE-SHEDULE_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "data_table.pageSize",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "EMPLOYEE-SHEDULE",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_65ae1c566d49856540452c37"
}

pages/EMPLOYEE-SHEDULE/EMPLOYEE-SHEDULE.json (diff)
@@ -13,7 +13,7 @@
           "detachFromLayout": true,
           "widgetId": "0",
           "topRow": 0,
-          "bottomRow": 620,
+          "bottomRow": 890,
           "containerStyle": "none",
           "snapRows": 125,
           "parentRowSpace": 1,
@@ -28,6 +28,18 @@
         },
         "layoutOnLoadActions": [
           [
+            {
+              "id": "EMPLOYEE-SHEDULE_JSObject1.myFun1",
+              "name": "JSObject1.myFun1",
+              "collectionId": "EMPLOYEE-SHEDULE_JSObject1",
+              "clientSideExecution": true,
+              "confirmBeforeExecute": true,
+              "pluginType": "JS",
+              "jsonPathKeys": [
+                "function () {\n  const urlParams = new URLSearchParams(window.location.search);\n  const param1 = urlParams.get('param1');\n  const param2 = urlParams.get('param2');\n  return param1;\n}"
+              ],
+              "timeoutInMillisecond": 10000
+            },
             {
               "id": "EMPLOYEE-SHEDULE_SelectQuery",
               "name": "SelectQuery",
