pages/RSM-ASM/widgets/Container1/Container1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 16,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 6,
    "bottomRow": 57,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 21,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 100,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 510,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 376.6875,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "cd4bajkj79",
        "isDeprecated": false,
        "rightColumn": 376.6875,
        "detachFromLayout": true,
        "widgetId": "xjgwi249fs",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "tm153bei92",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "20ajyeejq7",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 62,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "tm153bei92",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 6,
    "responsiveBehavior": "fill",
    "originalTopRow": 6,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 57,
    "minDynamicHeight": 10
}

pages/RSM-ASM/widgets/Container1/Container1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 16,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 6,
    "bottomRow": 16,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 21,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 100,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 100,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 376.6875,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "cd4bajkj79",
        "isDeprecated": false,
        "rightColumn": 376.6875,
        "detachFromLayout": true,
        "widgetId": "xjgwi249fs",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "tm153bei92",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "20ajyeejq7",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 62,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "tm153bei92",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 6,
    "responsiveBehavior": "fill",
    "originalTopRow": 6,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 16,
    "minDynamicHeight": 10
}

pages/RSM-ASM/widgets/Container1/Container1.json (diff)
@@ -12,7 +12,7 @@
         "group"
     ],
     "topRow": 6,
-    "bottomRow": 57,
+    "bottomRow": 16,
     "parentRowSpace": 10,
     "type": "CONTAINER_WIDGET",
     "hideCard": false,
@@ -30,7 +30,7 @@
         "widgetName": "Canvas1",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 510,
+        "bottomRow": 100,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": false,
@@ -79,6 +79,6 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 57,
+    "originalBottomRow": 16,
     "minDynamicHeight": 10
 }
