pages/RSM-ASM/widgets/Container1/Table1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "onSort": "{{\n            Find_RSM_ASM1.run();\n            Total_record_RSM_ASM1.run()\n          }}",
    "isVisibleDownload": false,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 0,
    "isSortable": true,
    "onPageChange": "{{\n            Find_RSM_ASM1.run();\n            Total_record_RSM_ASM1.run()\n          }}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "totalRecordsCount"},
        {"key": "primaryColumns.RSM.computedValue"},
        {"key": "primaryColumns.ASM.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"},
        {"key": "primaryColumns.RSM_Email.computedValue"},
        {"key": "primaryColumns.ASM_Email.computedValue"},
        {"key": "primaryColumns.CNT_Employees.computedValue"},
        {"key": "primaryColumns.EditActions1.saveButtonColor"},
        {"key": "primaryColumns.EditActions1.saveBorderRadius"},
        {"key": "primaryColumns.EditActions1.discardBorderRadius"},
        {"key": "primaryColumns.EditActions1.isSaveDisabled"},
        {"key": "primaryColumns.EditActions1.isDiscardDisabled"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": "{{Total_record_RSM_ASM1.data.length}}",
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1705906739536,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 27,
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "rowIndex",
        "RSM",
        "ASM",
        "RSM_Email",
        "ASM_Email",
        "CNT_Employees",
        "EditActions1"
    ],
    "dynamicPropertyPathList": [
        {"key": "primaryColumns.EditActions1.isSaveDisabled"},
        {"key": "primaryColumns.EditActions1.isDiscardDisabled"}
    ],
    "displayName": "Table",
    "bottomRow": 49,
    "columnWidthMap": {
        "RSM_Email": 286,
        "ASM_Email": 352.125
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 17,
    "parentColumnSpace": 10.0576171875,
    "dynamicTriggerPathList": [
        {"key": "onPageChange"},
        {"key": "onSort"}
    ],
    "borderWidth": "1",
    "primaryColumns": {
        "RSM_Email": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"RSM_Email\"]))}}",
            "isEditable": true,
            "alias": "RSM_Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "RSM_Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "RSM_Email",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "RSM_Email",
            "verticalAlignment": "CENTER"
        },
        "EditActions1": {
            "computedValue": "",
            "saveButtonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
            "discardIconAlign": "left",
            "isSaveDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
            "isEditable": false,
            "alias": "EditActions1",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "EditActions1",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "discardButtonColor": "#F22B2B",
            "validation": {},
            "isCellVisible": true,
            "isDerived": true,
            "textSize": "0.875rem",
            "discardButtonVariant": "TERTIARY",
            "buttonStyle": "rgb(3, 179, 101)",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isDiscardDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
            "isVisible": true,
            "label": "Save / Discard",
            "discardActionLabel": "Discard",
            "columnType": "editActions",
            "saveActionLabel": "Save",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "saveBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "width": 150,
            "enableFilter": true,
            "sticky": "right",
            "saveIconAlign": "left",
            "originalId": "EditActions1",
            "discardBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "verticalAlignment": "CENTER"
        },
        "ASM_Email": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ASM_Email\"]))}}",
            "isEditable": true,
            "alias": "ASM_Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ASM_Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ASM_Email",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ASM_Email",
            "verticalAlignment": "CENTER"
        },
        "rowIndex": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rowIndex\"]))}}",
            "isEditable": true,
            "alias": "rowIndex",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "rowIndex",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "rowIndex",
            "columnType": "number",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "rowIndex",
            "verticalAlignment": "CENTER"
        },
        "ASM": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ASM\"]))}}",
            "isEditable": true,
            "alias": "ASM",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ASM",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ASM",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ASM",
            "verticalAlignment": "CENTER"
        },
        "RSM": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"RSM\"]))}}",
            "isEditable": true,
            "alias": "RSM",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "RSM",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "RSM",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "RSM",
            "verticalAlignment": "CENTER"
        },
        "CNT_Employees": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CNT_Employees\"]))}}",
            "isEditable": true,
            "alias": "CNT_Employees",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "CNT_Employees",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "CNT_Employees",
            "columnType": "number",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "CNT_Employees",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "slgj7j28k4",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 64,
    "textSize": "0.875rem",
    "widgetId": "kz592mj7zk",
    "minWidth": 450,
    "tableData": "{{Find_RSM_ASM1.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "xjgwi249fs",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "mobileTopRow": 0,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/RSM-ASM/widgets/Container1/Table1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "onSort": "{{\n            Find_RSM_ASM1.run();\n            getRSMASM.run()\n          }}",
    "isVisibleDownload": false,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 0,
    "isSortable": true,
    "onPageChange": "{{\n            Find_RSM_ASM1.run();\n            getRSMASM.run()\n          }}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "totalRecordsCount"},
        {"key": "primaryColumns.RSM.computedValue"},
        {"key": "primaryColumns.ASM.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"},
        {"key": "primaryColumns.RSM_Email.computedValue"},
        {"key": "primaryColumns.ASM_Email.computedValue"},
        {"key": "primaryColumns.CNT_Employees.computedValue"},
        {"key": "primaryColumns.EditActions1.saveButtonColor"},
        {"key": "primaryColumns.EditActions1.saveBorderRadius"},
        {"key": "primaryColumns.EditActions1.discardBorderRadius"},
        {"key": "primaryColumns.EditActions1.isSaveDisabled"},
        {"key": "primaryColumns.EditActions1.isDiscardDisabled"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": "{{getRSMASM.data.length}}",
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1705906739536,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 27,
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "rowIndex",
        "RSM",
        "ASM",
        "RSM_Email",
        "ASM_Email",
        "CNT_Employees",
        "EditActions1"
    ],
    "dynamicPropertyPathList": [
        {"key": "primaryColumns.EditActions1.isSaveDisabled"},
        {"key": "primaryColumns.EditActions1.isDiscardDisabled"}
    ],
    "displayName": "Table",
    "bottomRow": 49,
    "columnWidthMap": {
        "RSM_Email": 286,
        "ASM_Email": 352.125
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 17,
    "parentColumnSpace": 10.0576171875,
    "dynamicTriggerPathList": [
        {"key": "onPageChange"},
        {"key": "onSort"}
    ],
    "borderWidth": "1",
    "primaryColumns": {
        "RSM_Email": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"RSM_Email\"]))}}",
            "isEditable": true,
            "alias": "RSM_Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "RSM_Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "RSM_Email",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "RSM_Email",
            "verticalAlignment": "CENTER"
        },
        "EditActions1": {
            "computedValue": "",
            "saveButtonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
            "discardIconAlign": "left",
            "isSaveDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
            "isEditable": false,
            "alias": "EditActions1",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "EditActions1",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "discardButtonColor": "#F22B2B",
            "validation": {},
            "isCellVisible": true,
            "isDerived": true,
            "textSize": "0.875rem",
            "discardButtonVariant": "TERTIARY",
            "buttonStyle": "rgb(3, 179, 101)",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isDiscardDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
            "isVisible": true,
            "label": "Save / Discard",
            "discardActionLabel": "Discard",
            "columnType": "editActions",
            "saveActionLabel": "Save",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "saveBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "width": 150,
            "enableFilter": true,
            "sticky": "right",
            "saveIconAlign": "left",
            "originalId": "EditActions1",
            "discardBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "verticalAlignment": "CENTER"
        },
        "ASM_Email": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ASM_Email\"]))}}",
            "isEditable": true,
            "alias": "ASM_Email",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ASM_Email",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ASM_Email",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ASM_Email",
            "verticalAlignment": "CENTER"
        },
        "rowIndex": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rowIndex\"]))}}",
            "isEditable": true,
            "alias": "rowIndex",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "rowIndex",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "rowIndex",
            "columnType": "number",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "rowIndex",
            "verticalAlignment": "CENTER"
        },
        "ASM": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ASM\"]))}}",
            "isEditable": true,
            "alias": "ASM",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ASM",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ASM",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ASM",
            "verticalAlignment": "CENTER"
        },
        "RSM": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"RSM\"]))}}",
            "isEditable": true,
            "alias": "RSM",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "RSM",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "RSM",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "RSM",
            "verticalAlignment": "CENTER"
        },
        "CNT_Employees": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CNT_Employees\"]))}}",
            "isEditable": true,
            "alias": "CNT_Employees",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "CNT_Employees",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "CNT_Employees",
            "columnType": "number",
            "horizontalAlignment": "LEFT",
            "isCellEditable": true,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "CNT_Employees",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "slgj7j28k4",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 64,
    "textSize": "0.875rem",
    "widgetId": "kz592mj7zk",
    "minWidth": 450,
    "tableData": "{{getRSMASM.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "xjgwi249fs",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "mobileTopRow": 0,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/RSM-ASM/widgets/Container1/Table1.json (diff)
@@ -1,12 +1,12 @@
 {
     "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
     "borderColor": "#E0DEDE",
-    "onSort": "{{\n            Find_RSM_ASM1.run();\n            Total_record_RSM_ASM1.run()\n          }}",
+    "onSort": "{{\n            Find_RSM_ASM1.run();\n            getRSMASM.run()\n          }}",
     "isVisibleDownload": false,
     "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
     "topRow": 0,
     "isSortable": true,
-    "onPageChange": "{{\n            Find_RSM_ASM1.run();\n            Total_record_RSM_ASM1.run()\n          }}",
+    "onPageChange": "{{\n            Find_RSM_ASM1.run();\n            getRSMASM.run()\n          }}",
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
     "animateLoading": true,
@@ -38,7 +38,7 @@
     "isVisible": true,
     "enableClientSideSearch": true,
     "version": 2,
-    "totalRecordsCount": "{{Total_record_RSM_ASM1.data.length}}",
+    "totalRecordsCount": "{{getRSMASM.data.length}}",
     "tags": [
         "Suggested",
         "Display"
@@ -311,7 +311,7 @@
     "textSize": "0.875rem",
     "widgetId": "kz592mj7zk",
     "minWidth": 450,
-    "tableData": "{{Find_RSM_ASM1.data}}",
+    "tableData": "{{getRSMASM.data}}",
     "label": "Data",
     "searchKey": "",
     "parentId": "xjgwi249fs",
