pages/EMPLOYEE-SHEDULE/widgets/Container1/data_table.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 11,
    "isSortable": true,
    "onPageChange": "{{SelectQuery.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.Employee_Name.computedValue"},
        {"key": "primaryColumns.Start_time.computedValue"},
        {"key": "primaryColumns.Schedule.computedValue"},
        {"key": "primaryColumns.RD01.computedValue"},
        {"key": "primaryColumns.RD02.computedValue"},
        {"key": "primaryColumns.Column_6.computedValue"},
        {"key": "primaryColumns.Column_7.computedValue"},
        {"key": "primaryColumns.Column_8.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"}
    ],
    "leftColumn": 1,
    "delimiter": ",",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": true,
    "version": 3,
    "totalRecordsCount": 0,
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 89,
    "primaryColumnId": "id",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "data_table",
    "defaultPageSize": 0,
    "columnOrder": [
        "Employee_Name",
        "Start_time",
        "Schedule",
        "RD01",
        "RD02",
        "Column_6",
        "Column_7",
        "Column_8",
        "rowIndex",
        "customColumn1"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "displayName": "Table",
    "bottomRow": 90,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"}
    ],
    "primaryColumns": {
        "RD02": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.RD02))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": true,
            "label": "RD02",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "RD02",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "RD01": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.RD01))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "RD01",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "RD01",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Start_time": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Start_time))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "Start_time",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Start_time",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Schedule": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Schedule))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "Schedule",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Schedule",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{data_table.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "Employee_Name": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Employee_Name))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": true,
            "label": "Employee_Name",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Employee_Name",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "rowIndex": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.rowIndex))}}",
            "textSize": "0.875rem",
            "index": 8,
            "isVisible": false,
            "label": "rowIndex",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "rowIndex",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Column_6": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Column_6))}}",
            "textSize": "0.875rem",
            "index": 5,
            "isVisible": false,
            "label": "Column_6",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Column_6",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Column_8": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Column_8))}}",
            "textSize": "0.875rem",
            "index": 7,
            "isVisible": false,
            "label": "Column_8",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Column_8",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Column_7": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Column_7))}}",
            "textSize": "0.875rem",
            "index": 6,
            "isVisible": false,
            "label": "Column_7",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Column_7",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "zba5qel0au",
    "derivedColumns": {"customColumn1": {
        "isCellVisible": true,
        "boxShadow": "none",
        "isDerived": true,
        "computedValue": "",
        "onClick": "{{showModal('Delete_Modal')}}",
        "buttonColor": "#DD4B34",
        "buttonStyle": "rgb(3, 179, 101)",
        "index": 5,
        "isVisible": true,
        "label": "Delete",
        "labelColor": "#FFFFFF",
        "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
        "columnType": "button",
        "borderRadius": "0px",
        "menuColor": "#03B365",
        "width": 150,
        "enableFilter": true,
        "enableSort": true,
        "id": "customColumn1",
        "isDisabled": false,
        "buttonLabelColor": "#FFFFFF"
    }},
    "labelTextSize": "0.875rem",
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "icx7cf3936",
    "tableData": "{{SelectQuery.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "originalTopRow": 10,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/EMPLOYEE-SHEDULE/widgets/Container1/data_table.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 11,
    "isSortable": true,
    "onPageChange": "{{SelectQuery.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.Employee_Name.computedValue"},
        {"key": "primaryColumns.Start_time.computedValue"},
        {"key": "primaryColumns.Schedule.computedValue"},
        {"key": "primaryColumns.RD01.computedValue"},
        {"key": "primaryColumns.RD02.computedValue"},
        {"key": "primaryColumns.Column_6.computedValue"},
        {"key": "primaryColumns.Column_7.computedValue"},
        {"key": "primaryColumns.Column_8.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"}
    ],
    "leftColumn": 1,
    "delimiter": ",",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": true,
    "version": 3,
    "totalRecordsCount": 0,
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 90,
    "primaryColumnId": "id",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "data_table",
    "defaultPageSize": 0,
    "columnOrder": [
        "Employee_Name",
        "Start_time",
        "Schedule",
        "RD01",
        "RD02",
        "Column_6",
        "Column_7",
        "Column_8",
        "rowIndex",
        "customColumn1"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "displayName": "Table",
    "bottomRow": 90,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"}
    ],
    "primaryColumns": {
        "RD02": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.RD02))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": true,
            "label": "RD02",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "RD02",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "RD01": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.RD01))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "RD01",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "RD01",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Start_time": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Start_time))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "Start_time",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Start_time",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Schedule": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Schedule))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "Schedule",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Schedule",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{data_table.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "Employee_Name": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Employee_Name))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": true,
            "label": "Employee_Name",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Employee_Name",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "rowIndex": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.rowIndex))}}",
            "textSize": "0.875rem",
            "index": 8,
            "isVisible": false,
            "label": "rowIndex",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "rowIndex",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Column_6": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Column_6))}}",
            "textSize": "0.875rem",
            "index": 5,
            "isVisible": false,
            "label": "Column_6",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Column_6",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Column_8": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Column_8))}}",
            "textSize": "0.875rem",
            "index": 7,
            "isVisible": false,
            "label": "Column_8",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Column_8",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Column_7": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.Column_7))}}",
            "textSize": "0.875rem",
            "index": 6,
            "isVisible": false,
            "label": "Column_7",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "Column_7",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "zba5qel0au",
    "derivedColumns": {"customColumn1": {
        "isCellVisible": true,
        "boxShadow": "none",
        "isDerived": true,
        "computedValue": "",
        "onClick": "{{showModal('Delete_Modal')}}",
        "buttonColor": "#DD4B34",
        "buttonStyle": "rgb(3, 179, 101)",
        "index": 5,
        "isVisible": true,
        "label": "Delete",
        "labelColor": "#FFFFFF",
        "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
        "columnType": "button",
        "borderRadius": "0px",
        "menuColor": "#03B365",
        "width": 150,
        "enableFilter": true,
        "enableSort": true,
        "id": "customColumn1",
        "isDisabled": false,
        "buttonLabelColor": "#FFFFFF"
    }},
    "labelTextSize": "0.875rem",
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "icx7cf3936",
    "tableData": "{{SelectQuery.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "originalTopRow": 11,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/EMPLOYEE-SHEDULE/widgets/Container1/data_table.json (diff)
@@ -54,7 +54,7 @@
         }
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 89,
+    "originalBottomRow": 90,
     "primaryColumnId": "id",
     "columnSizeMap": {
         "task": 245,
@@ -320,7 +320,7 @@
     "renderMode": "CANVAS",
     "horizontalAlignment": "LEFT",
     "isVisibleSearch": true,
-    "originalTopRow": 10,
+    "originalTopRow": 11,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
 }
