pages/ POS Agents/widgets/Container1/data_table.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 6,
    "isSortable": true,
    "onPageChange": "{{getEmployees.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.EMPLOYEE_RK.computedValue"},
        {"key": "primaryColumns.AGENT_NM.computedValue"},
        {"key": "primaryColumns.PHONE.computedValue"},
        {"key": "primaryColumns.EMAIL_ADDRESS.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"}
    ],
    "leftColumn": 1,
    "delimiter": ",",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": true,
    "version": 3,
    "totalRecordsCount": 0,
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "primaryColumnId": "id",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "data_table",
    "defaultPageSize": 0,
    "columnOrder": [
        "EMPLOYEE_RK",
        "AGENT_NM",
        "PHONE",
        "EMAIL_ADDRESS",
        "rowIndex",
        "customColumn1"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "displayName": "Table",
    "bottomRow": 85,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"}
    ],
    "primaryColumns": {
        "EMAIL_ADDRESS": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.EMAIL_ADDRESS))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "EMAIL_ADDRESS",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "EMAIL_ADDRESS",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "EMPLOYEE_RK": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.EMPLOYEE_RK))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": false,
            "label": "EMPLOYEE_RK",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "EMPLOYEE_RK",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "PHONE": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.PHONE))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "PHONE",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "PHONE",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{data_table.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "rowIndex": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.rowIndex))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": false,
            "label": "rowIndex",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "rowIndex",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "AGENT_NM": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.AGENT_NM))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "AGENT_NM",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "AGENT_NM",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "zba5qel0au",
    "derivedColumns": {"customColumn1": {
        "isCellVisible": true,
        "boxShadow": "none",
        "isDerived": true,
        "computedValue": "",
        "onClick": "{{showModal('Delete_Modal')}}",
        "buttonColor": "#DD4B34",
        "buttonStyle": "rgb(3, 179, 101)",
        "index": 5,
        "isVisible": true,
        "label": "Delete",
        "labelColor": "#FFFFFF",
        "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
        "columnType": "button",
        "borderRadius": "0px",
        "menuColor": "#03B365",
        "width": 150,
        "enableFilter": true,
        "enableSort": true,
        "id": "customColumn1",
        "isDisabled": false,
        "buttonLabelColor": "#FFFFFF"
    }},
    "labelTextSize": "0.875rem",
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "icx7cf3936",
    "tableData": "{{getEmployees.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/ POS Agents/widgets/Container1/data_table.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 13,
    "isSortable": true,
    "onPageChange": "{{getEmployees.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.EMPLOYEE_RK.computedValue"},
        {"key": "primaryColumns.AGENT_NM.computedValue"},
        {"key": "primaryColumns.PHONE.computedValue"},
        {"key": "primaryColumns.EMAIL_ADDRESS.computedValue"},
        {"key": "primaryColumns.rowIndex.computedValue"}
    ],
    "leftColumn": 1,
    "delimiter": ",",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": true,
    "version": 3,
    "totalRecordsCount": 0,
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 92,
    "primaryColumnId": "id",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "data_table",
    "defaultPageSize": 0,
    "columnOrder": [
        "EMPLOYEE_RK",
        "AGENT_NM",
        "PHONE",
        "EMAIL_ADDRESS",
        "rowIndex",
        "customColumn1"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "displayName": "Table",
    "bottomRow": 92,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"}
    ],
    "primaryColumns": {
        "EMAIL_ADDRESS": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.EMAIL_ADDRESS))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "EMAIL_ADDRESS",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "EMAIL_ADDRESS",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "EMPLOYEE_RK": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.EMPLOYEE_RK))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": false,
            "label": "EMPLOYEE_RK",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "EMPLOYEE_RK",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "PHONE": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.PHONE))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "PHONE",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "PHONE",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{data_table.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "rowIndex": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.rowIndex))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": false,
            "label": "rowIndex",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "rowIndex",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "AGENT_NM": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{data_table.sanitizedTableData.map((currentRow) => ( currentRow.AGENT_NM))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "AGENT_NM",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "AGENT_NM",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "zba5qel0au",
    "derivedColumns": {"customColumn1": {
        "isCellVisible": true,
        "boxShadow": "none",
        "isDerived": true,
        "computedValue": "",
        "onClick": "{{showModal('Delete_Modal')}}",
        "buttonColor": "#DD4B34",
        "buttonStyle": "rgb(3, 179, 101)",
        "index": 5,
        "isVisible": true,
        "label": "Delete",
        "labelColor": "#FFFFFF",
        "buttonLabel": "{{data_table.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
        "columnType": "button",
        "borderRadius": "0px",
        "menuColor": "#03B365",
        "width": 150,
        "enableFilter": true,
        "enableSort": true,
        "id": "customColumn1",
        "isDisabled": false,
        "buttonLabelColor": "#FFFFFF"
    }},
    "labelTextSize": "0.875rem",
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "icx7cf3936",
    "tableData": "{{getEmployees.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "originalTopRow": 13,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/ POS Agents/widgets/Container1/data_table.json (diff)
@@ -3,7 +3,7 @@
     "onSort": "",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.db8a9cbd.svg",
-    "topRow": 6,
+    "topRow": 13,
     "isSortable": true,
     "onPageChange": "{{getEmployees.run()}}",
     "type": "TABLE_WIDGET",
@@ -50,6 +50,7 @@
         }
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+    "originalBottomRow": 92,
     "primaryColumnId": "id",
     "columnSizeMap": {
         "task": 245,
@@ -68,7 +69,7 @@
     ],
     "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
     "displayName": "Table",
-    "bottomRow": 85,
+    "bottomRow": 92,
     "parentRowSpace": 10,
     "defaultSelectedRow": "0",
     "hideCard": false,
@@ -235,6 +236,7 @@
     "renderMode": "CANVAS",
     "horizontalAlignment": "LEFT",
     "isVisibleSearch": true,
+    "originalTopRow": 13,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
 }
