pages/EMPLOYEE- AREA- ASM/EMPLOYEE- AREA- ASM.json (before)
{
  "unpublishedPage": {
    "name": "EMPLOYEE- AREA- ASM",
    "slug": "employee-area-asm",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 870,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 89,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "EMPLOYEE- AREA- ASM_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "data_table.pageSize",
                "JSObject2.myFun1()",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "EMPLOYEE- AREA- ASM",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff18"
}

pages/EMPLOYEE- AREA- ASM/EMPLOYEE- AREA- ASM.json (after)
{
  "unpublishedPage": {
    "name": "EMPLOYEE- AREA- ASM",
    "slug": "employee-area-asm",
    "customSlug": "asm",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 870,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 89,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "EMPLOYEE- AREA- ASM_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "JSqueryParams.getASMfromURL()",
                "data_table.pageSize",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "EMPLOYEE- AREA- ASM",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff18"
}

pages/EMPLOYEE- AREA- ASM/EMPLOYEE- AREA- ASM.json (diff)
@@ -2,6 +2,7 @@
   "unpublishedPage": {
     "name": "EMPLOYEE- AREA- ASM",
     "slug": "employee-area-asm",
+    "customSlug": "asm",
     "layouts": [
       {
         "viewMode": false,
@@ -34,8 +35,8 @@
               "confirmBeforeExecute": false,
               "pluginType": "SAAS",
               "jsonPathKeys": [
+                "JSqueryParams.getASMfromURL()",
                 "data_table.pageSize",
-                "JSObject2.myFun1()",
                 "(data_table.pageNo - 1) * data_table.pageSize"
               ],
               "timeoutInMillisecond": 10000
@@ -51,7 +52,8 @@
       }
     ],
     "userPermissions": [],
-    "policies": []
+    "policies": [],
+    "isHidden": false
   },
   "deleted": false,
   "gitSyncId": "65aa27e66d4985654045274b_66993812912f8f4b441aff18"
